{
  "name": "example-node-socket-server",
  "version": "1.0.0",
  "description": "A Node socket example",
  "main": "index.js",
  "scripts": {
    "start": "node socket.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcxa/example-node-socket-server.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "Kent Chen<iamcxa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamcxa/example-node-socket-server/issues"
  },
  "homepage": "https://github.com/iamcxa/example-node-socket-server#readme",
  "dependencies": {}
}
